SECRET_KEY = dhjbo2nv_dym3=!h2)tz6b-$mt%o(_8l6&n4x0wno+*151-an_

DEBUG = False

ALLOWED_HOSTS = 0.0.0.0, localhost, 127.0.0.1, https://app-950.herokuapp.com

DB_NAME = d1ipf3n6da3q9j
DB_USER = zzgqvhqsmhudbn
DB_PASSWORD = 61d91297e862aae00db934ecfad355e57a459db40945c1f88c891f19b6f6eca8
DB_HOST = ec2-3-217-216-13.compute-1.amazonaws.com
DB_PORT = 5432

CONTENTQ_USER = imqubnmroacnpd
CONTENTQ_PASSWORD = 7f53c7756b302555b3ecf75f65e65faa5ef9e5e1b0c6b350e4353faa820faea4
CONTENTQ_DATABASE = dbm5v75iul80su
CONTENTQ_HOST = ec2-34-230-115-172.compute-1.amazonaws.com
CONTENTQ_PORT = 5432

EUSTARD_USER = doadmin 
EUSTARD_PASSWORD = g0fhkkpgixeb3xgj
EUSTARD_DATABASE = defaultdb
EUSTARD_HOST = db-postgresql-eustard-orders-do-user-9526420-0.b.db.ondigitalocean.com
EUSTARD_PORT = 25060

